{
  "name": "laurenmliu",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "grunt watch & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmliu/laurenliu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmliu/laurenliu/issues"
  },
  "homepage": "https://github.com/lmliu/laurenliu#readme",
  "dependencies": {
    "body-parser": "*",
    "compression": "*",
    "express": "*",
    "express-handlebars": "*",
    "grunt": "^1.0.1",
    "gsap": "*",
    "hover.css": "^2.2.1",
    "morgan": "*",
    "normalize-scss": "^6.0.0",
    "serve-static": "*"
  }
}
